{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Class 7\
\
@font-face\
\
WOFF\
WEB  OPEN FONT FORMAT\
\
271 and 272 in HTML & CSS\
\
Unit and measurement in de web\
\
px pt % em rem\
\
base font size on the web is 16px / \
font size % 100% is 16 px\
% and EM inherite size form parent \
\
html font size 125%, everything changes in proportion\
em is reactive to the size of the parent: 1.5em}